<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Campus</title>

    <style>
        * {
            /* margin: 0; */
            text-align: center;
        }
        
        .container {
            padding-top: 50px;
            margin: auto;
            width: 1200px;
            height: 200px;
        }
        
        .heading {
            font-size: 40px;
            margin: 30px;
            font-weight: 500;
        }
        
        .des {
            font-size: 20px;
            margin: auto;
            padding: 10px;
            color: rgb(63, 63, 63);
            line-height: 30px;
        }
        
        .img {
            height: 230px;
            width: 330px;
            border: 15px solid rgb(236, 242, 243);
            margin: 15px;
        }
        
        .pic_box {
            display: flex;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>


</body>

<div class="container">
    <p class="heading">Masai School Campus</p>

    <p class="des">Our main campus is centrally located in koramangala, heart of bengalore which is well conected to every part of the city. <br> Our Patna campus is located at kankarbagh main road. The reason for choosing co-working space any oher classroom <br>is
        very simple- there is no better place to learn coding than being in the enviroment of 50+ tech teams of <br>various comapanies.</p>

    <div class="pic_box">
        <div class="small_box">
            <div>
                <img class="img" src="download1.jpeg" alt="springboard">
            </div>
            <p class="des">91springborad, Bangalore</p>
        </div>

        <div class="small_box">
            <div>
                <img class="img" src="images2.jpeg" alt="BHIVE">
            </div>
            <p class="des">BHIVE, Bangalore</p>
        </div>

        <div class="small_box">
            <div>
                <img class="img" src="download3.jpeg" alt="patna">
            </div>
            <p class="des">Work studio, Patna</p>
        </div>

    </div>

</div>

</html>