<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix</title>

    <style>
        * {
            padding: 15px;
            margin: auto;
        }
        
        .first_container {
            height: max-content;
            width: 500px;
            background-color: rgb(211, 203, 203);
            text-align: center;
        }
        
        .name {
            color: rgb(14, 14, 92);
            font-size: 45px;
            font-weight: bolder;
            ;
        }
        
        .des {
            font-size: 30px;
            font-weight: larger;
        }
        
        .img1 {
            height: 180px;
        }
        
        .second_container {
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            width: 900px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .second_container_lite {
            margin-top: -20px;
        }
        
        .img2 {
            height: 150px;
        }
        
        .name2 {
            font-weight: bolder;
            font-size: 40px;
            color: red;
        }
        
        .des2 {
            font-size: 20px;
            font-weight: 500;
        }
        
        .third_container {
            background-color: rgb(192, 83, 10);
            width: max-content;
            height: 150px;
            display: flex;
        }
        
        .third_container_lite {
            width: 450px;
            /* float: left; */
            /* padding: 10px; */
            display: flex;
            flex-direction: column;
            /* margin-left: 0px; */
        }
        
        .name3 {
            color: white;
            font-size: 32px;
            font-weight: 500;
            margin: 0px;
        }
        
        .name31 {
            color: white;
            font-size: 32px;
            font-weight: 500;
            margin-right: 0px;
        }
        
        .des3 {
            font-size: 20px;
            font-weight: 500;
        }
        
        .float {
            /* float: right; */
            margin-right: 0px;
        }
        
        .line {
            height: 150px;
            width: 7px;
            background-color: black;
            border-radius: 10%;
            margin-left: 180px;
            margin-right: 180px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first_container">
            <img class="img1" src="../linus.jpg" alt="linus">

            <p class="name">Linus Torvalds</p>
            <p class="des">The Creator of Linus and Git</p>
        </div>

        <div class="second_container">
            <img class="img2" src="../khan.jpg" alt="khan">
            <div class="second_container_lite">
                <p class="name2">Sal Khan</p>
                <p class="des2">Salman khan is the foumder of the khan academy which has a mission of providing a free world-class education for anyone, anywhere.</p>
            </div>
        </div>

        <div class="third_container">
            <div class="third_container_lite">
                <p class="name3">Ken Thomson</p>
                <p class="des3">Designed and Implemented the original Unix operating system</p>
            </div>

            <div class="line"></div>

            <div class="third_container_lite">
                <p class="name31">Dennis Ritchie</p>
                <p class="des3 float">The creator of C Programming Language</p>
                </p>
            </div>
        </div>
    </div>

</body>

</html>