<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football News</title>

    <style>
        .container {
            width: 100%;
        }
        
        .container_lite1 {
            height: 450px;
            margin: auto;
            width: max-content;
            display: flex;
        }
        
        .box {
            height: 300px;
            width: 450px;
            margin: 15px;
            border: 1px solid black;
            /* display: inline-block; */
            background-image: url(stadium.jpg);
            background-repeat: no-repeat;
        }
        
        .box_small {
            padding: 3px;
            margin: 8px;
            width: max-content;
            color: white;
            font-weight: bold;
        }
        
        .blue_back {
            background-color: blue;
        }
        
        .yellow_back {
            background-color: yellow;
        }
        
        .text_white {
            color: white
        }
        
        .bottom_box {
            color: white;
            font-weight: bolder;
            font-size: 22px;
            margin: 140px 15px;
            margin-bottom: 0px;
        }
        
        .container_lite2 {
            margin: auto;
            width: 945px;
            /* display: inline-block; */
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            width: 450px;
            height: 150px;
            margin: 10px;
            /* border: 1px solid black; */
            display: flex;
        }
        
        .news_img {
            height: 120px;
            width: 120px;
            padding: 8px;
        }
        
        .news_det {
            /* display: flex; */
        }
        
        .date_comm {
            /* align-self: flex-end; */
            display: flex;
            margin: 5px;
        }
        
        .dateP {
            align-self: flex-start;
            margin-right: 15px;
        }
        
        .text2 {
            font-size: 22px;
            font-weight: bold;
        }
        
        .text {
            color: rgb(99, 94, 94);
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container_lite1">
            <div class="box">
                <div class="box_small blue_back">Tenis</div>
                <div class="bottom_box">
                    <p clas="text_bottom">England reach World Cup last 16 with hard-fought win over argentina</p>
                    <div class="date_comm text">
                        <p class="dateP text_white">📅 May 19, 2019</p>
                        <p class="dateP text_white">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box_small yellow_back">Football</div>
                <div class="bottom_box">
                    <p clas="text_bottom">England reach World Cup last 16 with hard-fought win over argentina</p>
                    <div class="date_comm text">
                        <p class="dateP text_white">📅 May 19, 2019</p>
                        <p class="dateP text_white">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_lite2">
            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <img class="news_img" src="stadium.jpg" alt="news1">
                <div class="news_det">
                    <p class="text2">There is a great history of the winner Sandia</p>
                    <div class="date_comm text">
                        <p class="dateP">📅 May 19, 2019</p>
                        <p class="dateP">✏️ 3 Comments</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>

</body>

</html>