<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Matches</title>

    <style>
        * {
            margin: 15px;
        }
        
        .container {
            /* background-color: black; */
            background-image: url(bkack_back.jpg);
            width: max-content;
            margin: auto;
            height: 600px;
            display: flex;
        }
        
        .box1 {
            display: flex;
            align-items: center;
        }
        
        .head {
            font-size: 30px;
            font-weight: bold;
            color: white;
            margin: 15px;
        }
        
        .card {
            height: 15 0px;
            /* border: 1px solid white; */
            background-color: rgb(32, 32, 32);
            display: flex;
        }
        
        .img {
            height: 30px;
            width: 50px;
        }
        
        .count {
            font-size: 20px;
            color: white;
        }
        
        .order {
            order: 1;
        }
        
        .box2 {
            text-align: center;
            /* align-items: center; */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p class="head">Next Match</p>
            <div class="card">
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img">
                    <p class="count">India</p>
                </div>
                <div class="box2">
                    <p class="count">India vs India</p>
                    <p class="head">VS</p>
                    <p class="count">15 September 2022</p>

                </div>
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img order">
                    <p class="count">India</p>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img">
                    <p class="count">India</p>
                </div>
                <div class="box2">
                    <p class="count">India vs India</p>
                    <p class="head">VS</p>
                    <p class="count">15 September 2022</p>

                </div>
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img order">
                    <p class="count">India</p>
                </div>
            </div>

            <div class="card">
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img">
                    <p class="count">India</p>
                </div>
                <div class="box2">
                    <p class="count">India vs India</p>
                    <p class="head">VS</p>
                    <p class="count">15 September 2022</p>

                </div>
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img order">
                    <p class="count">India</p>
                </div>
            </div>
        </div>

        <div class="box">
            <p class="head">Recent Results</p>
            <div class="card">
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img">
                    <p class="count">India</p>
                </div>
                <div class="box2">
                    <p class="count">India vs India</p>
                    <p class="head">1 : 2</p>
                    <p class="count">15 September 2022</p>

                </div>
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img order">
                    <p class="count">India</p>
                </div>
            </div>
            <div class="card">
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img">
                    <p class="count">India</p>
                </div>
                <div class="box2">
                    <p class="count">India vs India</p>
                    <p class="head">1 : 2</p>
                    <p class="count">15 September 2022</p>

                </div>
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img order">
                    <p class="count">India</p>
                </div>
            </div>

            <div class="card">
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img">
                    <p class="count">India</p>
                </div>
                <div class="box2">
                    <p class="count">India vs India</p>
                    <p class="head">1 : 2</p>
                    <p class="count">15 September 2022</p>

                </div>
                <div class="box1">
                    <img src="india_flag.png" alt="india" class="img order">
                    <p class="count">India</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>